
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header"> 
    <a href="link-logo"><img class="logo" src="./logo.png" alt=""></a>
    <button class="abrir-menu"><img src="./assets/menu.svg" alt=""></button>
    <nav class="nav">
      <ul class="nav-list">
          <li class="enlace-opcion"><a class="link-opcion" href="#">Conoceme</a></li>
          <li class="enlace-opcion"><a class="link-opcion" href="#">Promociones</a></li>
          <li class="enlace-opcion"><a class="link-opcion" href="#">Cotiza</a></li>
          <li class="enlace-opcion"><a class="link-opcion" href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <article class="main">MAIN</article>
  <footer class="footer">
    <img class="logo2" src="assets\icono logo.svg" alt="Sirios Tattoo">
  <div>
    <ul class="footer-list">
      <li class="enlace-footer"><a  class="link-footer" href="#">Conóceme</a></li>
      <li class="enlace-footer"><a  class="link-footer" href="#">Promociones</a></li>
      <li class="enlace-footer"><a  class="link-footer" href="#">Cursos</a></li>
      <li class="enlace-footer"><a  class="link-footer" href="#">Cotiza</a></li>
      <li class="enlace-footer"><a  class="link-footer" href="#">Contactos</a></li>
    </ul>
  </div>
   <div class="redes">
      <a class="redes2" href="https://www.whatsapp.com"><img class="whatsapp" src="assets/Whatsapp.svg" alt="Whatsapp"></a> 
     <a class="redes2" href="https://www.instagram.com"><img class="instagram" src="assets/Instagram.svg" alt="Instagram"> </a> 
     <a class="redes2" href="https://www.tiktok.com"><img class="tiktok" src="assets/Tiktok.svg" alt="Tiktok"> </a> 
  </div>

  <div><h1 class="copyright">2023. Sirios Tattoo. Chile</h1></div>
  </footer>
</body>
</html>

        